%chat__layout-block
  display: block
  position: fixed
  //margin-left: - $block-padding
  padding:
    left: $block-padding
    right: $block-padding
  //width: $main-content-width
  width: auto
  left: inherit
  right: inherit

.chat__layout-block
  @extend %chat__layout-block
