body
  background-color: $body-background

%block-padding
  padding: $block-padding

%block-wide-element,
.block-wide-element
  padding:
    left: $block-padding
    right: $block-padding
  margin:
    left: - $block-padding
    right: - $block-padding


%block-wide-divider,
.block-wide-divider
  margin:
    left: - $block-padding
    right: - $block-padding


%app-fixed-block
  +box-sizing(border-box)
  position: fixed
  top: 0
  bottom: 0
  height: 100%
  @extend %block-padding

//.app-container
  min-width: $tablet-width

.app-left-sidebar,
.app-right-sidebar,
.app-main-content,
.app-secondary-sidebar
  @extend %app-fixed-block

// dimensions: 1 - class, 2 - desktop %, 3 - tablet %, 4 - desktop px, 5 - tablet px
$left-sidebar-dimensions:      (app-left-sidebar      $left-sidebar-width-fixed   $left-sidebar-width-tablet-fixed   $left-sidebar-width-fixed      $left-sidebar-width-tablet-fixed)
$main-content-dimensions:       (app-main-content     $main-content-width         $main-content-width-tablet         $main-content-width-fixed      $main-content-width-tablet-fixed)
$right-sidebar-dimensions:     (app-right-sidebar     $right-sidebar-width        $right-sidebar-width-tablet        $right-sidebar-width-fixed     $right-sidebar-width-tablet-fixed)
$secondary-sidebar-dimensions: (app-secondary-sidebar $secondary-sidebar-width    $secondary-sidebar-width-tablet    $secondary-sidebar-width-fixed $secondary-sidebar-width-tablet-fixed)

$design-widths: ( $left-sidebar-dimensions, $main-content-dimensions, $right-sidebar-dimensions, $secondary-sidebar-dimensions)

@each $b in $design-widths
  .#{nth($b,1)}
    width: nth($b,2)
    min-width: nth($b,4)
    +breakpoint(tablet)
      width: nth($b,3)
      min-width: nth($b,5)

.app-left-sidebar
  left: 0
  background: $brand-color
  overflow:
    y: auto
  z-index: $left-sidebar-z-index
  +left-sidebar--expanded
    +breakpoint(tablet)
      width: $left-sidebar-width-fixed
  +left-sidebar--collapsed
    +breakpoint(desktop)
      width: $left-sidebar-width-tablet
      min-width: $left-sidebar-width-tablet-fixed

.app-right-sidebar
  right: 0
  background: $right-sidebar-background
  z-index: $right-sidebar-z-index
  border:
    left: 1px solid $line-color
  +right-sidebar--expanded
    +breakpoint(tablet)
      width: $right-sidebar-width-fixed
  +right-sidebar--collapsed
    +breakpoint(desktop)
      width: $right-sidebar-width-tablet
      min-width: $right-sidebar-width-tablet-fixed


.app-secondary-sidebar
  left: $left-sidebar-width
  border:
    right: 1px solid $line-color
  min-width: 0
  +breakpoint(tablet)
    left: $left-sidebar-width-tablet
  +left-sidebar--collapsed
    left: $left-sidebar-width-tablet

.app-main-content
  width: auto
  left: $left-sidebar-width + $secondary-sidebar-width
  right: $right-sidebar-width
  min-width: $main-content-width-tablet-fixed/2
  overflow-y: auto
  +breakpoint(tablet)
    left: $left-sidebar-width-tablet + $secondary-sidebar-width-tablet
    right: $right-sidebar-width-tablet
    min-width: 0
  +left-sidebar--collapsed
    left: $left-sidebar-width-tablet + $secondary-sidebar-width
    width: auto
  +right-sidebar--collapsed
    right: $right-sidebar-width-tablet
    width: auto
