// Messages

$user-block-image-width: 39px
$messages-list-item-image-width: $user-block-image-width
$messages-list-item-image-margin: 7px
$messages-list-item-date-width: percentage( 50px / $design-secondary-sidebar-width )
$messages-list-item-content-width-fixed: ($design-secondary-sidebar-width - $block-padding*3 - ($messages-list-item-image-width + $messages-list-item-image-margin + 6px))
$messages-list-item-content-width: percentage( $messages-list-item-content-width-fixed / $design-secondary-sidebar-width )
$messages-list-item-text-width: $messages-list-item-content-width - $messages-list-item-date-width

$user-card-image-width: 105px

%secondary-sidebar__text
  //width: $messages-list-item-text-width
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

%messages__list-item-border
  border-bottom: 1px solid $line-color

=user-image($image-size: $messages-list-item-image-width)
  border: 1px solid $line-color
  width: $image-size
  height: $image-size
  +border-radius($image-size/1.4)
  +box-sizing(border-box)
  position: relative
  img
    width: $image-size - 1px
    height: $image-size - 1px
    padding: 2px
    border-radius: $image-size

%user-block__image
  +user-image($messages-list-item-image-width)
  margin-right: $messages-list-item-image-margin

%user-block__status-bullet
  position: absolute
  width: 10px
  height: 10px
  +border-radius(10px/1.4)
  top: 5px
  right: -4px
  background-color: $gray
  border: 2px solid #fff
  &.online
    background-color: $green
  &.away
    background-color: $orange


