$images-path: "../images"

$gray-darker:            lighten(#000, 10%)
$gray-dark:              lighten(#000, 20%)
$gray:                   lighten(#000, 40%)
$gray-light:             lighten(#000, 60%)
$gray-lighter:           lighten(#000, 90%)
$gray-lightest:          lighten(#000, 95%)

$brand-color: #38b0aa
$brand-color-light: #96f6f1
$brand-color-dark: #1d6662
$line-color: #e6ecf2

$blue: #238dd8
$blue-dark: #0b629f
$red: #f6584f
$green: #9cd833
$orange: #ffae00
$purple: rgb(158, 0, 93)

$text-color: lighten($gray-dark, 10%)
$text-color-dark: $gray-darker
$text-color-light: #677371
$text-color-lighter: #afb7c0

$link-color: $gray-dark
$link-color-hover: $brand-color
$link-hover-color: $link-color-hover
$link-color-hover-light: lighten($brand-color, 30%)

$border-radius-base: 3px
$input-border-radius: 0
$border-radius-large: $border-radius-base
$border-radius-large: $border-radius-base

$body-background: #fff
$footer-background: $gray-darker
$article-background: darken(#fff, 7%)
$muted-block-background: lighten($line-color, 5%)

$right-sidebar-background: $muted-block-background

$btn-primary-bg: $brand-color
$btn-primary-border: $brand-color

$hr-color: $line-color


$navbar-background-color: #fff

$block-padding: 20px

$navbar-height:                    72px
$navbar-margin-bottom:             $line-height-computed 
$navbar-border-radius:             $border-radius-base 
$navbar-padding-horizontal:        floor(($grid-gutter-width / 2)) 
$navbar-padding-vertical:          (($navbar-height - $line-height-computed) / 2) 
$navbar-collapse-max-height:       340px 

$navbar-default-color:             $text-color
$navbar-default-bg:                #fff
$navbar-default-border:            darken($navbar-default-bg, 6.5%) 

// Navbar links
$navbar-default-link-color:                $link-color
$navbar-default-link-hover-color:          $link-color-hover
$navbar-default-link-hover-bg:             transparent
$navbar-default-link-active-color:         $brand-color
$navbar-default-link-active-bg:            transparent

$hr-border: $gray-lighter

$left-sidebar-z-index: 300
$secondary-sidebar-search-z-index: 100
$chat-list-z-index: 200
$chat-list-header-z-index: 300
$right-sidebar-z-index: 300
$left-sidebar-user-menu-z-index: 400
$collapse-btn-z-index: 300
$dropdown-z-index: 400
$popover-z-index: 400
