$login-block-width: 420px
$login-logo-width: 58px
$login-logo-height: 48px

.login__content
  background: $yellow
  +center-block-container

  &--fullscreen
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto

.login__block
  display: inline-block
  width: $login-block-width
  +center-block-content

.login__form
  background: #fff
  margin:
    top: $block-padding*0.75
    bottom: $block-padding*2

.login__form-header
  padding: $block-padding*1.5
  margin: 0
  text-align: center
  font-size: $font-size-h2
  @extend %font-medium
  border-bottom: 1px solid $line-color

//.login__form-actions
  padding: $block-padding 0

.login__form-group
  @extend %plain-input__block

.login__form-input-icon,
.login__form-input-icon--left
  @extend %plain-input__icon

.login__form-input-icon--right
  @extend %plain-input__icon
  left: auto
  right: $block-padding

a
  &.login__form-input-icon,
  &.login__form-input-icon--left,
  &.login__form-input-icon--right
    +link-colors($text-color-lighter, $text-color-light)

input
  &.login__form-input,
  &.login__form-input--single
    @extend %plain-input__input--full
    display: block
    .login__form-group &
      padding:
        left: $block-padding*2 + 10px
    color: $text-color
  &.login__form-input--single
    @extend %plain-input__input--single

.login__form-submit-btn
  @extend .btn
  @extend .btn-lg
  @extend .btn-block
  +border-radius(0)
  @extend %plain-input-base
  @extend .btn-gray-dark


