%adm-icon
  @include inline-valign-middle
  position: relative
  background:
    repeat: no-repeat
    position: center
    size: cover

.adm-icon-panel
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-panel-white.png')

.adm-icon-folder
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-folder-white.png')

.adm-icon-basket
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-basket-white.png')

.adm-icon-layers
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-layers-white.png')

.adm-icon-question-mark
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-question-mark-white.png')

.adm-icon-cogwheel
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-cogwheel-white.png')

.adm-icon-gift
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-gift-white.png')

.adm-icon-trash
  @extend %adm-icon
  background-image: url('#{$images-path}/adm-icon-trash-gray.png')