html
  height: 100%

.adm-body
  background-color: #31383f
  &.__landing
    @include user-select(none)
    height: 100%
    overflow: hidden
    .adm-layout
      width: 100%
      height: 100%
      margin: 0
      padding: 0
      background:
        repeat: no-repeat
        position: 50% 50%
        size: cover
        image: url('#{$images-path}/adm-body-auth-dark.jpg')
      overflow-y: auto
      overflow-x: hidden
      -webkit-overflow-scrolling: touch

.adm-layout
  width: 90%
  margin: 0 auto
  padding: 20px 0
  @include clearfix

// Sidebar
.adm-layout-sidebar
  padding-bottom: 20px

// Main
.adm-layout-main
  min-height: 500px
  background-color: #fff
  border-radius: 4px

.adm-layout-main-inner
  padding: ($grid-gutter-width - 10) $grid-gutter-width

// Section Header
.adm-section-header
  margin-bottom: 20px

.adm-section-header-title
  margin: 0
  font-size: 28px

// Grid Full
.adm-grid-full
  width: 100%
  height: 100%
  display: table

.adm-grid-full-middle
  display: table-cell
  vertical-align: middle

// Media Queries
@media (min-width: $screen-sm-min)
  .adm-layout
    width: 740px

  .adm-layout-sidebar
    width: 220px
    position: fixed
    float: left

  .adm-layout-main
    margin-left: 220px

@media (min-width: $screen-md-min)
  .adm-layout
    width: 980px

  .adm-layout-sidebar
    width: 245px

  .adm-layout-main
    margin-left: 245px

@media (min-width: $screen-lg-min)
  .adm-layout
    width: 1062px

  .adm-layout-sidebar
    width: 220px

  .adm-layout-main
    margin-left: 220px