.label
  @include inline-valign-middle
  @extend %font-regular
  padding: .385em .923em
  font-size: $font-size-small
  line-height: $line-height-base
  color: $label-color !important
  border-radius: $border-radius-base
  text-decoration: none !important

a.label
  cursor: pointer

.label-waiting
  @include label-variant($label-waiting-bg)