body
  background-color: $body-background

%block-padding
  padding: $block-padding

%block-wide-element,
.block-wide-element
  padding:
    left: $block-padding
    right: $block-padding
  margin:
    left: - $block-padding
    right: - $block-padding


%block-wide-divider,
.block-wide-divider
  margin:
    left: - $block-padding
    right: - $block-padding


%app-fixed-block
  +box-sizing(border-box)
  position: fixed
  top: 0
  bottom: 0
  //height: 100%
  @extend %block-padding

.app-left-sidebar,
.app-main-content,
.app-header-navbar
  @extend %app-fixed-block


.app-left-sidebar
  left: 0
  width: $left-sidebar-width
  overflow:
    y: auto
  z-index: $left-sidebar-z-index

.app-main-content
  width: auto
  top: $header-navbar-height
  left: $left-sidebar-width
  right: 0
  bottom: 0
  padding-top: $grid-gutter-width
  overflow:
    y: auto

.app-header-navbar
  +box-sizing(border-box)
  position: fixed
  top: 0
  right: 0
  z-index: $header-navbar-z-index
  left: $left-sidebar-width
  height: $header-navbar-height
  @extend %block-padding

.page-section
  margin:
    top: $grid-gutter-width
    bottom: $grid-gutter-width

.page-section-top
  margin:
    bottom: $grid-gutter-width

.page-section-sm
  margin:
    top: $grid-gutter-width/2
    bottom: $grid-gutter-width/2

.row-gutter-dash
  position: absolute
  top: 1em
  margin-left: - $grid-gutter-width
  width: $grid-gutter-width
  text-align: center

.row
  &.row-block-padding
    margin-left: - $block-padding/2
    & > [class*="col-"]
      padding:
        left: $block-padding/2
        right: $block-padding/2
    .row-gutter-dash
      margin-left: - $block-padding
      width: $block-padding
