.tooltip
	&
		font-size: $font-size-large
  &.top
  	margin:
  		top: -8px
  &.right
  	margin:
  		left: 8px
  &.bottom
  	margin:
  		top: 8px
  &.left
  	margin:
  		left: -8px

.tooltip-inner
	padding: 8px 15px