// Categories
.adm-layout-main
  .adm-categories-container
    position: relative

.adm-categories-goods-thumb
  max-height: 50px
  max-width: 50px

.adm-categories
  margin: -20px -30px -20px
  position: relative

.adm-categories-header
  padding: 20px 30px
  border-bottom: 1px solid $line-color
  .adm-dropdown
    margin-right: 10px
  .adm-categories-search-form
    @include inline-valign-middle
    float: right
    width: 50%
    margin:
      top: -2px
      bottom: -2px
    & + .adm-dropdown
      margin-top: 5px
  .adm-categories-header-title + .adm-dropdown
    margin:
      top: 4px
      left: -30px
    position: absolute

.adm-categories-header-row
  @extend .row

.adm-categories-header-col
  @extend .col-md-5
  &.__right
    @extend .col-md-7
    text-align: right

.adm-categories-header-title
  margin: 0 45px 0 0
  display: inline
  font-size: 28px
  vertical-align: middle

.adm-categories-search-field
  @include placeholder(#d0d0d0)
  height: 40px
  padding: 10px 18px
  border-color: $line-color
  border-radius: 30px
  +box-shadow(none)

.adm-categories-body
  position: relative

.adm-categories-grid
  @include clearfix
  overflow: hidden

.adm-categories-grid-col
  width: 20%
  min-height: 460px
  padding:
    right: 0
    left: 0
  float: left
  &.__wide
    width: auto
    float: none
    overflow: hidden
  &:before
    content: ""
    width: 1px
    position: absolute
    display: block
    top: 0
    bottom: 0
    background-color: $line-color
    z-index: $zindex-adm-categories-col-divider
  &:first-child
    &:before
      display: none

.adm-categories-list
  position: relative

.adm-categories-actions
  padding: $adm-categories-item-horizontal-padding

.adm-categories-content
  padding: 28px

// Category
.adm-categories-item
  margin-right: -1px
  padding: $adm-categories-item-vertical-padding $adm-categories-item-horizontal-padding
  position: relative
  background-color: #fff
  font-size: $adm-categories-item-font-size
  white-space: nowrap
  +transition(background-color .3s ease, color .3s ease, box-shadow 0.1s ease)
  &:hover
    cursor: pointer
    .adm-btn-edit-category
      visibility: visible
  &.__muted
    color: #d0d0d0
  &.selected
    background-color: $adm-categories-item-active-bg
    color: #fff
    z-index: $zindex-adm-categories-item-active
    .adm-categories-item-counter
      color: #fff
  &.__edit
    cursor: default
  &.ui-sortable-helper
    box-shadow: 0 2px 5px rgba(0, 0, 0, .8)
    .adm-btn-edit-category
      visibility: hidden
  &.__dropzone
    padding: 10px
    margin: 3px
    border-width: 3px
    border-color: $adm-categories-item-active-bg
    border-style: dashed
  &.__droptarget-active
    padding: $adm-categories-item-vertical-padding - 3px $adm-categories-item-horizontal-padding - 4px $adm-categories-item-vertical-padding - 2px $adm-categories-item-horizontal-padding - 3px
    padding: -4px
    margin: 1px
    border-width: 2px
    border-color: lighten($adm-categories-item-active-bg, 30%)
    border-style: dotted
  &.__droptarget-hover
    background-color: lighten($adm-categories-item-active-bg, 30%)
  .adm-btn-edit-category
    margin-top: -16px
    position: absolute
    top: 50%
    right: -16px
    visibility: hidden
    z-index: $zindex-adm-categories-btn-edit-item

.adm-categories-item-name
  @include inline-valign-middle
  @include text-overflow
  max-width: 90%
  margin-right: 4px

.adm-categories-item-counter
  @include inline-valign-middle
  color: #d0d0d0
  +transition(color .4s ease)

.adm-categories-item-field
  @include placeholder(#d0d0d0)
  width: 92%
  padding: 0
  margin: 0
  border: none
  background-color: transparent
  &:focus
    outline: none

.adm-categories-item-remove
  width: 22px
  height: 22px
  margin-top: -11px
  padding: 3px
  position: absolute
  display: block
  top: 50%
  right: 6px
  border: none
  background-color: #fff
  background:
    repeat: no-repeat
    position: center
    image: url('#{$images-path}/adm-icon-trash-gray.png')
  background-size: 16px 16px
  cursor: pointer
  opacity: .6
  +transition(opacity .3s ease)
  &:hover
    opacity: 1

// Table with goods
.adm-categories-goods
  @include flexible-table
  margin-bottom: 20px
  tr
    td
      &:last-of-type
        padding-right: 0
      &[role]
        cursor: pointer
  thead
    tr
      td
        padding: 12px 20px 12px 0
        font-size: $font-size-base
        color: #d0d0d0
  tbody
    tr
      background: #fff
      td
        padding: 5px 20px 5px 0
        border-bottom: 1px solid #e9e9e9
        &:first-child
          border-bottom: none
  .label
    display: block

.adm-categories-goods-item
  cursor: pointer

  &.__selected
    background-color: lighten($adm-categories-item-active-bg, 30%)

.adm-categories-goods-total-quantity
  display: block
  color: grey
  font-size: 10px
  text-align: center

.adm-categories-goods-modifications
  list-style: none
  padding-left: 0
  color: grey
  font-size: 10px

.adm-categories-goods-modifications-item
  &.__not-synced
    color: red

.adm-categories-goods-cover
  width: 50px
  padding-right: 16px

.adm-categories-goods-content

.adm-categories-goods-price
  width: 100px
  text-align: center

// Дрэг-хэлпер (app/scripts/react/components/operator-products/list_row_drag_helper.js.jsx.coffee)
.adm-categories-goods-draghelper
  background: #ffc
  padding: 10px


@media screen and (max-width: $screen-sm-max)
  .adm-categories-header-col
    &.__right
      text-align: left

  .adm-categories-grid-col
    width: auto
    min-height: 0
    float: none
    border-top: 1px solid $line-color
    &:first-child
      border-top: none
    &:before
      display: none

  .adm-categories-header
    .adm-categories-search-form
      width: 100%
      margin:
        top: 20px
        bottom: 0
      display: block
      float: none
      & + .adm-dropdown
        margin-top: 20px

  .adm-categories-item
    .adm-btn-edit-category
      right: 10px

  // Responsive Table of Orders
  .adm-categories-goods
    @include responsive-table
    tbody tr
      &:first-child
        border-top: none