.adm-subnav-list
  @include list-style-none

.adm-subnav-item
  margin-right: -1px
  position: relative
  background-color: #fff
  font-size: $adm-subnav-item-font-size
  +transition(background-color .3s ease, color .3s ease, box-shadow 0.1s ease)
  &:hover
    .adm-btn-edit-item
      visibility: visible
  &.__muted
    color: #d0d0d0
  &.selected
    background-color: $adm-subnav-item-active-bg
    color: #fff
    z-index: $zindex-adm-subnav-item-active
    a
      color: inherit
  &.__edit
    cursor: default
  &.ui-sortable-helper
    box-shadow: 0 2px 5px rgba(0, 0, 0, .8)
    .adm-btn-edit-category
      visibility: hidden
  &.__dropzone
    padding: 10px
    margin: 3px
    border-width: 3px
    border-color: $adm-subnav-item-active-bg
    border-style: dashed
  .adm-btn-edit-item
    margin-top: -16px
    position: absolute
    top: 50%
    right: -16px
    visibility: hidden
    z-index: $zindex-adm-subnav-btn-edit-item

.adm-subnav-item-content
  padding: $adm-subnav-item-vertical-padding $adm-subnav-item-horizontal-padding
  display: block
  @include text-overflow

.adm-subnav-item-field
  @include placeholder(#d0d0d0)
  width: 92%
  padding: 0
  margin: 0
  border: none
  background-color: transparent
  &:focus
    outline: none

.adm-subnav-item-remove
  width: 22px
  height: 22px
  margin-top: -11px
  padding: 3px
  position: absolute
  display: block
  top: 50%
  right: 6px
  border: none
  background-color: #fff
  background:
    repeat: no-repeat
    position: center
    image: url('#{$images-path}/adm-icon-trash-gray.png')
  background-size: 16px 16px
  cursor: pointer
  opacity: .6
  +transition(opacity .3s ease)
  &:hover
    opacity: 1

@media screen and (max-width: $screen-sm-max)
  .adm-subnav-item
    .adm-btn-edit-item
      right: 10px