.adm-textpage
  height: 100%
  padding: 20px 28px 90px
  .adm-btn-submit
    position: absolute
    bottom: 20px
    right: 20px

.adm-subnav-list-textpage
  .adm-subnav-item.muted
    background: #eee
    a
      color: #999

.adm-btn-remove-item
  background-image: url('#{$images-path}/adm-icon-trash-gray.png')

.adm-textpage-title
  min-height: 1.2em
  margin-bottom: 0.25em
  font-size: 32px
  line-height: 1.2
  padding-left: 0
  outline: none !important
  border: 0 !important
  +placeholder(#d0d0d0)
  +box-shadow(none !important)

.adm-textpage-content
  min-height: 82px
  font-size: 18px
  line-height: $line-height-base
  padding: 0
  outline: none !important
  border: 0 !important
  +box-shadow(none !important)

.medium-editor-placeholder
  position: relative
  &:after
    content: attr(data-placeholder) !important
    position: absolute
    top: 0
    left: 0
    font-style: normal !important
    color: #d0d0d0

.form-control.medium-editor
  @extend textarea.form-control
