.operator-categories__item
  padding: 10px
  margin:
    left: -10px
    right: -10px
  cursor: pointer
  +transition(color 0.2s ease, background 0.2s ease)
  &:hover
    background-color: $gray-lightest
    color: $link-color-hover
    .operator-categories__item-title,
      &, &:hover
        color: $link-color-hover

.operator-categories__item-counter
  font-size: $font-size-smaller
  +opacity(0.7)

.operator-categories__item-edit,
.operator-categories__item-delete
  display: inline-block
  padding: 0 10px

.operator-categories__item-edit
  margin-left: 10px

.operator-categories__item-delete
  margin-right: 10px

