%order__status-btn
  @extend .btn
  // Error! No such extention
  //@extend .btn-large
  border-radius: 0
  +antialiased
  &, &:hover, &:focus
    color: #fff
  font-weight: bold

%order__status-dropdown-btn
  padding: $grid-gutter-width/2
  margin: 0
  display: block
  font-weight: bold
  &, &:hover, &:focus
    color: #fff

.orders-list
  .text-larger
    font-size: 16px
  .products__new-form
    label
      margin-bottom: .4em

.orders-list__list
  margin-top: $grid-gutter-width

.orders-list__title
  margin-top: 0

.orders-list__search-input
  width: 300px

.orders-list__table
  @extend .table
  @extend .table-striped
  margin:
    top: $grid-gutter-width
    bottom: $grid-gutter-width
  & > thead > tr
    & > td
      padding: 10px
      &:first-of-type
        padding-left: 0
      &:last-of-type
        padding-right: 0
  & > tbody > tr
    & > td
      padding: 25px 10px
      border:
        top: none
        bottom: 1px solid $line-color
      &:first-of-type
        padding-left: 0
      &:last-of-type
        padding-right: 0
  .order-status-bullet
    margin:
      top: .45em
      right: -100%
    position: relative
    float: left
    left: -1em

.orders-list__table-header
  border-bottom: 1px solid $line-color

.orders-list__table-header-cell
  color: $gray-light
  padding-bottom: 0.5em
  font-size: $font-size-small

.orders-list__table-number,
.orders-list__table-location,
.orders-list__table-time
  color: $gray-light

@media screen and (max-width: $screen-sm-max)
  .orders-list__table-status,
  .orders-list__table-header-cell-status
    display: none

.orders-list__table-status,
.orders-list__table-header-cell-status
  text-align: right

.orders-list__table-status-btn
  display: block
  padding: 15px 10px


.order-status-bullet
  display: inline-block
  width: $order-status-bullet-size
  height: $order-status-bullet-size
  border-radius: 100%
  background-color: $gray-lighter
  margin-right: 3px

.order-status-label
  padding: 5px 12px
  display: inline-block
  background-color: $gray-light
  font-weight: 400
  font-size: $font-size-small
  color: $order-status-label-color !important
  white-space: nowrap
  vertical-align: middle
  border-radius: $order-status-label-border-radius
  text-decoration: none !important

@each $c in new $green, delivery $blue-dark, cancelled $orange, paused $yellow
  .orders-list__table > tbody > tr > td
    &.orders-list__table-status-#{nth($c,1)}
      background-color: nth($c,2)
      border-bottom-color: nth($c,2)
  .order-status-bullet-#{nth($c,1)}
    background-color: nth($c,2)
  .order-status-label-#{nth($c,1)}
    background-color: nth($c,2)
  .orders-list__modal-btn-#{nth($c,1)}
    &,
    .dropdown-menu.orders-list__dropdown-menu > li > &,
    .dropdown-menu.orders-list__status-menu > li > &,
    .orders-list__table-status-btn-#{nth($c,1)}
      background-color: nth($c,2)
      &:hover, &:focus
        background-color: darken(nth($c,2), 20%)


.orders-list__table-row
  cursor: pointer
  +transition(background 0.2s ease)

.orders-list__more-products
  margin-top: 3px
  border:
    bottom: 1px solid
  font-size: $font-size-small
  color: lighten($gray-light, 16%)

.orders-list__modal-btn
  @extend %order__status-btn
  margin: - $grid-gutter-width/2
  padding: $grid-gutter-width/2

.orders-list__table-status-btn
  @extend %order__status-btn

.dropdown-menu
  &.orders-list__dropdown-menu,
  &.orders-list__status-menu
    padding: 0
    margin:
      top: $grid-gutter-width/2 - 1px
      left: - $grid-gutter-width/2 - 1px
    & > li
      padding: 0
      margin: 0
      & > a
        &.orders-list__modal-btn
          @extend %order__status-dropdown-btn

.dropdown-menu.orders-list__status-menu
  margin:
    top: 0
    left: 0

.order-products__list-item-cost
  font:
    weight: bold
    size: $font-size-larger


// Order Header
.order-header
  margin-bottom: 44px
  .order-header__title,
  .dropdown
    @include center-block-content
  > .order-status-label
    margin-right: 4px
  .orders-list__dropdown-menu
    margin-top: -1px
  .order-creation-time
    margin-top: .6em
    text-align: right

.order-header__title
  margin: 0 30px 0 0
  font-size: 27px

.order-creation-time
  display: block
  font-size: $font-size-larger
  color: $gray-light

// Order Sections
.order-sections
  @include list-style-none

.order-section
  margin-bottom: 14px

.order-section__header
  margin-bottom: 26px

.order-section__number
  @include center-block-content
  width: 45px
  height: 45px
  margin-right: 16px
  background-color: #2a2a2a
  font-weight: 100
  font-size: 27px
  line-height: 45px
  color: #fff
  text-align: center
  border-radius: 50%

.order-section__title
  @include center-block-content
  margin: 0 12px 0 0
  font-size: 20px

.order-section__edit
  @include center-block-content
  width: 32px
  height: 32px
  border: 1px solid lighten($gray-light, 10%)
  background:
    repeat: no-repeat
    position: center
    image: url('#{$images-path}/pencil@3x.png')
  background-size: 16px 16px
  cursor: pointer
  border-radius: 50%
  +transition(border .3s ease)
  span
    font: 0/0 a
  &:hover
    border-color: lighten($gray-light, 7%)

.order-product-name
  margin: 0
  font-weight: bold
  font-size: 16px
  line-height: inherit
  color: $text-color

// Modal
.modal.orders-modal
  text-align: center
  &:before
    display: inline-block
    vertical-align: middle
    content: " "
    height: 100%

  .modal-dialog
    display: inline-block
    text-align: left
    vertical-align: middle

.price-label
  font-size: 26px
  font-weight: 100