.popup-products
  position: absolute
  font-size: $font-size-large
  color: $white
  z-index: $zindex-popup
  &.top
    margin-top: -10px
    padding: $popup-products-arrow-width 0
  &.bottom
    margin-top: 10px
    padding: $popup-products-arrow-width 0

.popup-products
  .popup-products__inner:before
    content: ""
    width: 0
    height: 0
    position: absolute
    border-color: transparent
    border-style: solid
  &.top .popup-products__inner:before
    bottom: 0
    left: 50%
    margin-left: -$popup-products-arrow-width
    border-width: $popup-products-arrow-width $popup-products-arrow-width 0
    border-top-color: $popup-products-arrow-color
  &.bottom .popup-products__inner:before
    top: 0
    left: 50%
    margin-left: -$popup-products-arrow-width
    border-width: 0 $popup-products-arrow-width $popup-products-arrow-width
    border-bottom-color: $popup-products-arrow-color

.popup-products__inner
  padding: 24px 30px
  background-color: $popup-products-bg

.popup-products__list
  @include list-style-none

.popup-products__item
  @include clearfix
  padding-top: 15px
  &:first-child
    padding-top: 0

.popup-products__item-pic
  margin:
    top: 4px
    right: 20px
  float: left

.popup-products__item-price
  margin-left: 20px
  float: right
  font-size: 26px
  font-weight: 100

.popup-products__item-desc
  width: 176px
  overflow: hidden

.popup-products__item-title
  margin: 0
  font-weight: bold
  color: $white
  a
    font-weight: bold
    color: inherit
