$products-list-item-image-width: 318px
$products-list-item-height: 380px
$products-form-images-list-padding: 12px

%products__list-item
  margin:
    top: $grid-gutter-width/2
    bottom: $grid-gutter-width/2
  cursor: pointer
  +transition(color 0.2s ease)
  +antialiased

.products__list-item-new
  @extend %products__list-item
  position: relative
  color: #777777

.products__list-item-new-image
  @extend .products__list-item-image
  width: 100%
  border: 1px solid $gray-lighter
  padding: 7px
  +transition(background 0.2s ease)
  background: #f4f4f4
  border-radius: 4px
  &:hover
    background: $gray-lightest
  &.active
    border: 8px solid $blue
    padding: 0

.products__list-item-new-label
  position: absolute
  top: 50%
  margin-top: 1em
  left: 0
  //width: $products-list-item-image-width
  width: 100%
  text-align: center
  +breakpoint('phone-landscape')
    display: none

.products__list-item
  @extend %products__list-item
  position: relative
  &:hover
    color: $link-hover-color

.products__list-item-image
  //max-width: 100%
  background:
    repeat: no-repeat
    position: center
    size: cover

.products__list-item-image-empty
  width: 100%

.products__list-item-title
  font-size: 1.2em
  margin:
    top: 0.5em
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden


.products__list-item-notification
  position: absolute
  top: 0
  left: 0
  width: 16px
  height: 16px
  margin:
    top: - (16px/2)
    left: - (16px/2)
  border-radius: 100%
  background-color: $red

.products__new-form-submit-btn
  @extend .btn
  @extend .btn-green
  font-size: $font-size-h2
  padding: 1em
  min-width: 180px
  height: auto
  margin-top: $grid-gutter-width*2
  +antialiased

.products__new-form-remove-btn
  @extend .products__new-form-submit-btn
  background: none
  border: 1px solid $line-color
  color: $red-dark
  &:hover, &:focus
    background-color: $red
    border-color: $red
    color: #fff

.products__new-form-add-categories-btn
  @extend .btn
  @extend .form-control
  margin:
    left: - $grid-gutter-width - 5px
  padding: $block-padding - 1px
  &:hover, &:focus
    border-bottom-color: $yellow
    color: $link-hover-color

.products__new-form-select
  @extend .login__form-select--no-icon
  padding-left: 0

.products__new-form-image-large
  @extend .products__list-item-new
  margin-bottom: $products-form-images-list-padding/2
  +transition(background 0.2s ease)
  &:hover
    .products__list-item-new-image
      background: darken($gray-lightest, 10%)

.products__new-form-image-input
  width: 100%
  height: 100%
  position: absolute
  top: 0
  opacity: 0
  cursor: pointer

.products__new-form-images-list
  margin:
    left: - $products-form-images-list-padding/2
    right: - $products-form-images-list-padding/2

.products__new-form-image-thumb-block
  @extend .col-xs-4
  padding: $products-form-images-list-padding/2
  cursor: pointer
  &:hover
    .products__new-form-image-thumb-remove
      display: block

.products__new-form-image-thumb
  position: relative
  max-width: 100%
  border: 1px solid $gray-lighter

.products__new-form-image-thumb-remove
  display: none
  position: absolute
  top: 50%
  left: 50%
  width: 48px
  height: 48px
  margin:
    left: - (48px/2)
    top: - (48px/2)
  border-radius: 100%
  background-color: #fff
  background-color: rgba(#fff, 0.9)
  background:
    repeat: no-repeat
    position: center
    image: url('#{$images-path}/product-thumb-remove.svg')
  cursor: pointer

.products__new-form-remove-params-btn
  display: inline-block
  width: 34px
  height: $plain-input-height
  +opacity(0.32)
  background:
    repeat: no-repeat
    position: center
    image: url('#{$images-path}/products-form-icon-remove.svg')
  +transition(opacity 0.2s ease)
  &:hover
    +opacity(1)

.products__new-form-remove-variant-btn
  @extend .products__new-form-remove-params-btn
  margin-top: $font-size-small*2

.products__new-form-variant-type-btn
  @extend .btn
  @extend .btn-default-light
  @extend .btn-lg
  margin-right: $block-padding - 6px

.products__new-form-custom-variant-input
  @extend .products__new-form-variant-type-btn
  display: inline-block
  width: auto
  text-align: left
  color: $gray-light
  +placeholder
    color: $gray-light


