.form-control-fake
  @extend .form-control

.products__new-form
  @extend .form-inline

.products__new-form,
.adm-form-default
  .control-label
    @extend %plain-input__label
  .form-group
    width: 100%
    margin:
      bottom: $grid-gutter-width
    &.text
      display: block
      margin:
        right: 0
    .form-control,
    select.form-control,
    .form-control-fake
      @extend .plain-input__input
      @extend %plain-input__input--outline
      text-align: left
    input.form-control,
    .btn.form-control,
    .form-control-fake
      display: inline-block
      width: 100%
    .btn.form-control
      border: none
    textarea.form-control,
    .medium-editor.form-control
      display: block
      width: 100%
      height: auto
      line-height: 1.44em
      margin:
        bottom: $grid-gutter-width/2
      padding:
        left: $plain-input-padding/2
        right: $plain-input-padding/2
      &, &:hover
        border: 1px solid $line-color
      &:focus
        border: 1px solid $yellow
    .medium-editor-placeholder
      &:after
        font-style: normal
        padding-left: $grid-gutter-width/2
        color: $plain-input-placeholder-color
    select.form-control
      @extend .login__form-select
    .form-control.file
      line-height: 1em
    .form-control-fake
      +user-select(none)
      line-height: ($plain-input-line-height - 2)
      color: $plain-input-placeholder-color
      cursor: default
      &:hover
        border-color: $line-color
    &.has-error
      .form-control
        @extend %plain-input__input--error
        display: block
      +arrow(top, 7px, $red, transparent)
      &:after, &:before
        top: $plain-input-height - 2*7px
  .form-group-sm
    margin:
      bottom: $grid-gutter-width/2

  .help-block
    margin: 0
    padding: 0.5em
    &.has-error
      @extend .alert-danger
      +antialiased

.adm-form-default
  .control-label
    margin-bottom: .4em
  .form-group
    margin-bottom: 20px