@mixin responsive-table
  &,
  & tbody,
  & tfoot,
  & tr,
  & td
    display: block

  & thead tr
    position: absolute
    top: -9999px
    left: -9999px

  & tr
    border-top: 1px solid $line-color

  & tbody td,
  & tfoot td
    width: auto
    padding:
      top: 20px
      bottom: 20px
      left: 50% !important
    position: relative
    border: none !important
    text-align: left !important
    &:before
      position: absolute
      top: 20px
      left: 0
      width: 45%
      padding-right: 10px
      white-space: nowrap
      content: (attr(data-title))

// Old
.table-default
  > tbody
    > tr
      > td
        padding-top: 24px
        padding-bottom: 24px
      > td:first-child
        padding-left: 0
      > td:last-child
        padding-right: 0
      > .border-top-none
        border-top: none
  .price-label,
  .btn-remove-circle
    margin-top: -.3em
  p
    margin-bottom: 5px
  .btn-add-fields
    margin-top: 20px

.table-default
  a
    font-weight: inherit
    color: inherit
    &:hover
      color: $link-hover-color